;------------------------------------
PB2_PB2_COMS MACRO
        RMB0    PADF0
        SMB2    PBTYPE ;COMS		
        ENDM
PB2_PB2_NOMS MACRO
        RMB0    PADF0
        RMB2    PBTYPE ;NOMS		
        ENDM		
PB2_PWM MACRO
        SMB0    PADF0
        SMB2    PBTYPE ;COMS
        ENDM
PB3_PB3_COMS MACRO
        RMB1    PADF0
        SMB3    PBTYPE ;NMOS		
        ENDM
PB3_PB3_NOMS MACRO
        RMB1    PADF0
        RMB3    PBTYPE ;CMOS		
        ENDM			
PB3_PWM MACRO
        SMB1    PADF0
        SMB3    PBTYPE ;CMOS
        ENDM

PA4_PA4 MACRO
        RMB3    PADF0
        RMB4    PADF0
        ENDM
PA4_IR_FSUB     MACRO
        SMB3    PADF0
        RMB4    PADF0
        ENDM
PA4_IR_TMR0_D2  MACRO
        RMB3    PADF0
        SMB4    PADF0
        ENDM
PA4_IR_TMR0_D3  MACRO
        SMB3    PADF0
        SMB4    PADF0
        ENDM

PA7_PA7 MACRO
        RMB2    PADF0
        ENDM

PA7_EXT MACRO
        SMB2    PADF0 ;falling edge trigger
        ENDM
		
PC45_PC45       MACRO
        RMB4    PCSEG
        ENDM		

PC67_PC67       MACRO
        RMB5    PCSEG
        RMB4    DIVC
        ENDM

PC67_EL01       MACRO
        RMB5    PCSEG
        SMB4    DIVC
        ENDM

PC03_SEG       MACRO
        SMB0    PCSEG
        SMB1    PCSEG
        SMB2    PCSEG		
        SMB3    PCSEG		
        ENDM	
	
PC45_SEG       MACRO
        SMB4    PCSEG
        ENDM		
PC67_SEG	MACRO
        SMB5    PCSEG
        ENDM
		
PD03_SEG	MACRO		
		SMB6	PCSEG
        ENDM
PD03_RFC	MACRO		
		RMB6	PCSEG	
;		RMB0	PDSEG		
;		RMB1	PDSEG		
;		RMB2	PDSEG		
;		RMB3	PDSEG
		SMB0	RFCC0		
		SMB1	RFCC0		
		SMB2	RFCC0		
		SMB3	RFCC0		
        ENDM
PD03_PD03	MACRO		
		RMB6	PCSEG	
;		RMB0	PDSEG		
;		RMB1	PDSEG		
;		RMB2	PDSEG		
;		RMB3	PDSEG
		RMB0	RFCC0		
		RMB1	RFCC0		
		RMB2	RFCC0		
		RMB3	RFCC0		
        ENDM
PD0_SEG	MACRO		
;		RMB6	PCSEG	
		SMB0	PDSEG			
        ENDM		
PD1_SEG	MACRO		
;		RMB6	PCSEG	
		SMB1	PDSEG			
        ENDM
PD2_SEG	MACRO		
;		RMB6	PCSEG	
		SMB2	PDSEG			
        ENDM
PD3_SEG	MACRO		
		RMB6	PCSEG	
		SMB3	PDSEG			
        ENDM		
		
PD47_SEG	MACRO
		SMB7	PCSEG
        ENDM	
PD47_RFC	MACRO		
		RMB7	PCSEG	
;		RMB4	PDSEG		
;		RMB5	PDSEG		
;		RMB6	PDSEG		
;		RMB7	PDSEG
		SMB4	RFCC0		
		SMB5	RFCC0		
		SMB6	RFCC0		
		SMB7	RFCC0		
        ENDM
PD47_PD47	MACRO		
		RMB7	PCSEG	
;		RMB4	PDSEG		
;		RMB5	PDSEG		
;		RMB6	PDSEG		
;		RMB7	PDSEG
		RMB4	RFCC0		
		RMB5	RFCC0		
		RMB6	RFCC0		
		RMB7	RFCC0		
        ENDM
PD4_SEG	MACRO		
;		RMB7	PCSEG	
		SMB4	PDSEG			
        ENDM		
PD5_SEG	MACRO		
;		RMB7	PCSEG	
		SMB5	PDSEG			
        ENDM
PD6_SEG	MACRO		
;		RMB7	PCSEG	
		SMB6	PDSEG			
        ENDM
PD7_SEG	MACRO		
		RMB7	PCSEG	
		SMB7	PDSEG			
        ENDM
		
PC_PD_SEG	MACRO		
		lda		#$FF
		STA		PCSEG	;S1~S7,S8~S15			
        ENDM
		
LCD_2COM	MACRO		
		SMB0	LCDCOM
		RMB1	LCDCOM
		RMB2	LCDCOM				
        ENDM		
LCD_3COM	MACRO		
		RMB0	LCDCOM
		SMB1	LCDCOM
		RMB2	LCDCOM				
        ENDM		
LCD_4COM	MACRO		
		SMB0	LCDCOM
		SMB1	LCDCOM
		RMB2	LCDCOM				
        ENDM		
LCD_5COM	MACRO		
		RMB0	LCDCOM
		RMB1	LCDCOM
		SMB2	LCDCOM				
        ENDM		
LCD_6COM	MACRO		
		SMB0	LCDCOM
		RMB1	LCDCOM
		SMB2	LCDCOM				
        ENDM		
LCD_7COM	MACRO		
		RMB0	LCDCOM
		SMB1	LCDCOM
		SMB2	LCDCOM				
        ENDM		
LCD_8COM	MACRO		
		SMB0	LCDCOM
		SMB1	LCDCOM
		SMB2	LCDCOM				
        ENDM
		
LCD_ENCH_EN		MACRO		
		SMB6	LCDCOM			
        ENDM
LCD_ENCH_DIS	MACRO		
		RMB6	LCDCOM			
        ENDM
		
LCD_C_TYPE	MACRO		
		SMB7	LCDCOM
		SMB0	PCSEG
		SMB1	PCSEG
		SMB2	PCSEG
		SMB3	PCSEG
        ENDM
LCD_DRIVE_2	MACRO		
		SMB0	LCDCTRL
		RMB1	LCDCTRL	
        ENDM
LCD_DRIVE_4	MACRO		
		RMB0	LCDCTRL
		SMB1	LCDCTRL	
        ENDM
LCD_DRIVE_8	MACRO		
		SMB0	LCDCTRL
		SMB1	LCDCTRL	
        ENDM
LCD_DRIVE_FULL	MACRO		
		RMB0	LCDCTRL
		RMB1	LCDCTRL
        ENDM
LCD_C_1_2_BAIS_3V	MACRO	
		RMB2	LCDCTRL
		RMB3	LCDCTRL	
        ENDM
LCD_C_1_3_BAIS_3V	MACRO	
		SMB2	LCDCTRL
		RMB3	LCDCTRL	
        ENDM
LCD_C_1_3_BAIS_4V	MACRO	
		SMB2	LCDCTRL
		SMB3	LCDCTRL	
        ENDM		
		
LCD_R_TYPE	MACRO		
		RMB7	LCDCOM		
        ENDM
LCD_R_1_2_BAIS	MACRO	
		SMB2	LCDCTRL
		SMB3	LCDCTRL	
        ENDM			
LCD_R_1_3_BAIS	MACRO	
		RMB2	LCDCTRL
		RMB3	LCDCTRL	
        ENDM
LCD_R_1_4_BAIS	MACRO	
		SMB2	LCDCTRL
		RMB3	LCDCTRL	
        ENDM		
;------------------------------------
Fext_WEAK       MACRO
        RMB0    SYSCLK
        ENDM
Fext_STRONG     MACRO
        SMB0    SYSCLK
        ENDM

Fext_OFF        MACRO
        RMB1    SYSCLK
        ENDM
Fext_ON         MACRO
        SMB1    SYSCLK
        ENDM

Fosc_OFF        MACRO
        RMB2    SYSCLK
        ENDM
Fosc_ON         MACRO
        SMB2    SYSCLK
        ENDM

Fext_Xtal       MACRO
        RMB3    SYSCLK
        ENDM
Fext_RC         MACRO
        SMB3    SYSCLK
        ENDM

Fsys_4MHZ MACRO
        RMB4    SYSCLK
        RMB5    SYSCLK
        ENDM
Fsys_2MHZ MACRO
        SMB4    SYSCLK
        RMB5    SYSCLK
        ENDM
Fsys_1MHZ MACRO
        RMB4    SYSCLK
        SMB5    SYSCLK
        ENDM
Fsys_500K MACRO
        SMB4    SYSCLK
        SMB5    SYSCLK
        ENDM

Fsub_Fext MACRO
        SMB6    SYSCLK
        ENDM
Fsub_32KCLK     MACRO
        RMB6    SYSCLK
        ENDM

Fcpu_Fext  MACRO
        SMB7    SYSCLK
        ENDM
Fcpu_Fsys  MACRO
        RMB7    SYSCLK
        ENDM

;------------------------------------
DIV_8KHZ  MACRO
        RMB0    DIVC
        RMB1    DIVC
		RMB5	DIVC		
        ENDM
DIV_16KHZ  MACRO
        SMB0    DIVC
        RMB1    DIVC
		RMB5	DIVC		
        ENDM
DIV_512HZ  MACRO
        RMB0    DIVC
        SMB1    DIVC
		RMB5	DIVC		
        ENDM
DIV_1KHZ  MACRO
        SMB0    DIVC
        SMB1    DIVC
		RMB5	DIVC		
        ENDM
DIV_256HZ  MACRO
		SMB5	DIVC		
        ENDM		
;------------------------------------
WDTC_CLK_256HZ   MACRO
        RMB0    WDTC
        RMB1    WDTC
        ENDM
WDTC_CLK_DIV     MACRO
        SMB0    WDTC
        RMB1    WDTC
        ENDM
WDTC_CLK_TMR1   MACRO
        RMB0    WDTC
        SMB1    WDTC
        ENDM
WDTC_CLK_LCDS    MACRO
        SMB0    WDTC
        SMB1    WDTC
        ENDM

WDTC_CLR MACRO
        RMB2    WDTC
        ENDM

WDTC_ON  MACRO
        SMB3    WDTC
        ENDM
WDTC_OFF MACRO
        RMB3    WDTC
        ENDM

IF_WDTC MACRO   LAB
        BBS4    WDTC,LAB
        ENDM

;------------------------------------
TMR0_ON MACRO
        SMB0    TMRC
        ENDM
TMR0_OFF MACRO
        RMB0    TMRC
        ENDM
TMR0_CLK_FOSC   MACRO
        SMB0    TMCLK
        RMB1    TMCLK
        ENDM
TMR0_CLK_FSUB    MACRO
        RMB0    TMCLK
        RMB1    TMCLK
        RMB0	PADF1
        ENDM
TMR0_CLK_128K	macro
		RMB0    TMCLK
        SMB1    TMCLK
        ENDM
TMR0_CLK_32K	macro
		RMB0    TMCLK
        RMB1    TMCLK
        SMB0	PADF1
        ENDM    
TMR0_CLK_1M   MACRO
        SMB0    TMCLK
        SMB1    TMCLK
        RMB6	TMRC       
        ENDM

TMR1_ON MACRO
        SMB1    TMRC
        ENDM
TMR1_OFF MACRO
        RMB1    TMRC
        ENDM			
TMR1_CLK_TMR0   MACRO
        RMB2    TMCLK
        RMB3    TMCLK
        ENDM
TMR1_CLK_512Hz    MACRO
        SMB2    TMCLK
        RMB3    TMCLK
        ENDM
TMR1_CLK_128K	macro
		RMB2    TMCLK
        SMB3    TMCLK
        ENDM
TMR1_CLK_1M		macro
		SMB2    TMCLK
        SMB3    TMCLK
        ENDM			
		
TMR2_ON MACRO
        SMB2    TMRC
        ENDM
TMR2_OFF MACRO
        RMB2    TMRC
        ENDM			
;TMR2_CLK_1KDIV2    MACRO
;       RMB4    TMCLK
;        RMB5    TMCLK
;        ENDM
;TMR2_CLK_1KDIV3    MACRO
;        SMB4    TMCLK
;        RMB5    TMCLK
;        ENDM
;TMR2_CLK_FOSCDIV8  MACRO
;        RMB4    TMCLK
;        SMB5    TMCLK
;        ENDM
;TMR2_CLK_FSUB      MACRO
;        SMB4    TMCLK
;        SMB5    TMCLK
;        ENDM


TONE_2KHZ       MACRO
        RMB2    DIVC
        RMB3    DIVC
        ENDM
TONE_TMR0_2     MACRO
        SMB2    DIVC
        RMB3    DIVC
        ENDM
TONE_L       MACRO
        RMB2    DIVC
        SMB3    DIVC
        ENDM
TONE_H       MACRO
        SMB2    DIVC
        SMB3    DIVC
        ENDM
;------------------------------------
EN_DIV_IRQ     MACRO
        SMB0    IER
        ENDM
EN_TMR0_IRQ     MACRO
        SMB1    IER
        ENDM
EN_TMR1_IRQ     MACRO
        SMB2    IER
        ENDM		
EN_TMR2_IRQ     MACRO
        SMB3    IER
        ENDM
EN_KEY_IRQ      MACRO
        SMB4    IER
        ENDM
EN_PA_IRQ      MACRO
        SMB4    IER
        ENDM		
EN_EXT_IRQ      MACRO
        SMB5    IER
        ENDM
EN_LCD_IRQ      MACRO
        SMB6    IER
        ENDM

DIS_DIV_IRQ     MACRO
        RMB0    IER
        ENDM
DIS_TMR0_IRQ     MACRO
        RMB1    IER
        ENDM
DIS_TMR1_IRQ     MACRO
        RMB2    IER
        ENDM		
DIS_TMR2_IRQ     MACRO
        RMB3    IER
        ENDM
DIS_KEY_IRQ      MACRO
        RMB4    IER
        ENDM
DIS_PA_IRQ		 MACRO
        RMB4    IER
        ENDM		
DIS_EXT_IRQ      MACRO
        RMB5    IER
        ENDM
DIS_LCD_IRQ      MACRO
        RMB6    IER
        ENDM

CLR_DIV_IRQ_FLAG MACRO
        RMB0    IFR
        ENDM
CLR_TMR0_IRQ_FLAG      MACRO
        RMB1    IFR
        ENDM
CLR_TMR1_IRQ_FLAG      MACRO
        RMB2    IFR
        ENDM		
CLR_TMR2_IRQ_FLAG      MACRO
        RMB3    IFR
        ENDM
CLR_KEY_IRQ_FLAG      MACRO
        RMB4    IFR
        ENDM
CLR_PA_IRQ_FLAG      MACRO
        RMB4    IFR
        ENDM
CLR_PA_IRQF      MACRO
        RMB4    IFR
        ENDM		
CLR_EXT_IRQ_FLAG       MACRO
        RMB5    IFR
        ENDM
CLR_LCD_IRQ_FLAG       MACRO
        RMB6    IFR
        ENDM

IF_DIV_IRQ_FLAG MACRO   LAB1
        BBS0    IFR,LAB1
        ENDM
IF_TMR0_IRQ_FLAG MACRO   LAB1
        BBS1    IFR,LAB1
        ENDM
IF_TMR1_IRQ_FLAG MACRO   LAB1
        BBS2    IFR,LAB1
        ENDM		
IF_TMR2_IRQ_FLAG MACRO   LAB1
        BBS3    IFR,LAB1
        ENDM
IF_KEY_IRQ_FLAG MACRO   LAB1
        BBS4    IFR,LAB1
        ENDM
IF_EXT_IRQ_FLAG MACRO   LAB1
        BBS5    IFR,LAB1
        ENDM
IF_LCD_IRQ_FLAG MACRO   LAB1
        BBS6    IFR,LAB1
        ENDM
;------------------------------------
LCD_ON           MACRO
        SMB4    TMRC
        ENDM
LCD_OFF          MACRO
        RMB4    TMRC
        ENDM

PWM_ON  MACRO
		SMB0	SYSCLK	;Strong Mode	
        SMB7    TMRC
        ENDM
PWM_OFF MACRO
        RMB7    TMRC
;		lda		R_Strong_2S
;		bne		?Skip
		RMB0	SYSCLK	;WeakMode
?Skip:		
        ENDM
;DAC_ON		MACRO
;	SMB7	P_TMRCTRL
;	ENDM
;DAC_OFF		MACRO
;	RMB7	P_TMRCTRL
;	ENDM		
		
IF_PWM_ON       MACRO   LAB
        BBS7    TMRC,LAB
        ENDM
IF_PWM_OFF      MACRO   LAB
        BBR7    TMRC,LAB
        ENDM

SEL_PWM MACRO
        SMB1    AUDCR
        ENDM
DAC_LATCH_TMR0	MACRO
		SMB5	AUDCR
		ENDM
SEL_TONE MACRO
        RMB2    AUDCR
        RMB4    AUDCR
        RMB5    AUDCR		
        ENDM

SEL_MELODY  MACRO
        RMB2    AUDCR
        SMB4    AUDCR
;        SMB5    AUDCR
        RMB5    AUDCR	
        ENDM
SEL_VOICE   MACRO
        SMB2    AUDCR
        RMB4    AUDCR
        SMB5    AUDCR
        ENDM
;------------------------------------
ClrAllRam MACRO
    LDA		#$00
	LDX		#$FF
	STA		$1800	
?ClrAllRamLoop:
	STA		$1800,X
	DEX
	BNE		?ClrAllRamLoop
    ENDM
;------------------------------------
CHECK_LCD	MACRO
	LDA		#11111110B
	STA		P_PC_DIR		;PC0 is Output
	LDA		#11111110B		
	STA		P_PC			;PC0 Output "0"
	NOP
	NOP
	NOP
	LDA		P_PC
	AND		#00000010B
?_Loop
	STA		P_Temp+1
	LDA		#$0F
?_LoopPort
	DEC
	BNE		?_LoopPort
	LDA		P_PC
	AND		#00000010B
	STA		P_Temp
	CMP		P_Temp+1
	BNE		?_Loop	
	BBS1	P_Temp,?LCD_R_Type
?LCD_C_Type:
	LCD_C_TYPE
	LCD_ENCH_EN
	LCD_4COM
	LCD_DRIVE_8
	LCD_C_1_3_BAIS_3V
	JMP		?Exit
?LCD_R_Type:	
	LCD_R_TYPE
;	LCD_ENCH_EN
	LCD_4COM
;	LCD_DRIVE_8
	LCD_R_1_3_BAIS
	
?Exit:		
	LDA		#$00
	STA		P_PC_IO		
	STA		P_PC
;	STA		P_PC_IO_Backup
;	STA		P_PC_Backup
	ENDM	
;------------------------------------
;------------------------------------
