L_Clr_lcd_Alarm_Clock_Prog_1:
    LDX     #lcd_Alarm_Clock_1
    JSR     F_ClrSymbol
    RTS
L_Clr_lcd_Alarm_Clock_Prog_2:
    LDX     #lcd_Alarm_Clock_2
    JSR     F_ClrSymbol
    RTS
L_Clr_lcd_Alarm_Clock_Prog_3:
    LDX     #lcd_Alarm_Clock_3
    JSR     F_ClrSymbol
    RTS
L_Clr_lcd_Alarm_Clock_Prog_4:
    LDX     #lcd_Alarm_Clock_4
    JSR     F_ClrSymbol
    RTS
L_Clr_lcd_Alarm_Clock_Prog_5:
    LDX     #lcd_Alarm_Clock_5
    JSR     F_ClrSymbol
    RTS
;---------------------------------------
L_Clr_lcd_X10_Prog:
    LDX     #lcd_X10
    JSR     F_ClrSymbol
    RTS
L_Clr_lcd_X11_Prog:
    LDX     #lcd_X11
    JSR     F_ClrSymbol
    RTS
L_Clr_lcd_X12_Prog:
    LDX     #lcd_X12
    JSR     F_ClrSymbol
    RTS
L_Clr_lcd_X13_Prog:
    LDX     #lcd_X13
    JSR     F_ClrSymbol
    RTS